
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/13/2012 11:48:53
-- Generated from EDMX file: C:\Users\Fergara\documents\visual studio 11\Projects\Numerics.Service\Numerics.Service\Model.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Products'
CREATE TABLE [Products] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [ProductSubFamilyID] int  NOT NULL
);
GO

-- Creating table 'Assets'
CREATE TABLE [Assets] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Positions'
CREATE TABLE [Positions] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [Amount] nvarchar(4000)  NOT NULL,
    [ReferenceDate] datetime  NOT NULL,
    [Book_ID] int  NOT NULL
);
GO

-- Creating table 'ProductFamilies'
CREATE TABLE [ProductFamilies] (
    [ID] int IDENTITY(1,1) NOT NULL
);
GO

-- Creating table 'ProductSubFamilies'
CREATE TABLE [ProductSubFamilies] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [ProductFamilyID] int  NOT NULL
);
GO

-- Creating table 'Counterparties'
CREATE TABLE [Counterparties] (
    [ID] int IDENTITY(1,1) NOT NULL
);
GO

-- Creating table 'Prices'
CREATE TABLE [Prices] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [OpeningPrice] nvarchar(4000)  NOT NULL,
    [ClosingPrice] nvarchar(4000)  NOT NULL,
    [ReferenceDate] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Trades'
CREATE TABLE [Trades] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [Book_ID] int  NOT NULL
);
GO

-- Creating table 'CashEvents'
CREATE TABLE [CashEvents] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [ReferenceDate] datetime  NOT NULL
);
GO

-- Creating table 'LegalEntities'
CREATE TABLE [LegalEntities] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [Currency_ID] int  NOT NULL
);
GO

-- Creating table 'Books'
CREATE TABLE [Books] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [LegalEntityID] int  NOT NULL
);
GO

-- Creating table 'CashFlows'
CREATE TABLE [CashFlows] (
    [Id] int IDENTITY(1,1) NOT NULL
);
GO

-- Creating table 'Currencies'
CREATE TABLE [Currencies] (
    [ID] int IDENTITY(1,1) NOT NULL
);
GO

-- Creating table 'Assets_SecurityAsset'
CREATE TABLE [Assets_SecurityAsset] (
    [ID] int  NOT NULL
);
GO

-- Creating table 'Assets_RepoAsset'
CREATE TABLE [Assets_RepoAsset] (
    [ID] int  NOT NULL
);
GO

-- Creating table 'Positions_SecurityPosition'
CREATE TABLE [Positions_SecurityPosition] (
    [ID] int  NOT NULL
);
GO

-- Creating table 'Positions_CashPosition'
CREATE TABLE [Positions_CashPosition] (
    [ID] int  NOT NULL
);
GO

-- Creating table 'Assets_FutureAsset'
CREATE TABLE [Assets_FutureAsset] (
    [ID] int  NOT NULL
);
GO

-- Creating table 'Trades_SecurityTrade'
CREATE TABLE [Trades_SecurityTrade] (
    [ID] int  NOT NULL
);
GO

-- Creating table 'Trades_RepoTrade'
CREATE TABLE [Trades_RepoTrade] (
    [ID] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [ID] in table 'Products'
ALTER TABLE [Products]
ADD CONSTRAINT [PK_Products]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Assets'
ALTER TABLE [Assets]
ADD CONSTRAINT [PK_Assets]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Positions'
ALTER TABLE [Positions]
ADD CONSTRAINT [PK_Positions]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'ProductFamilies'
ALTER TABLE [ProductFamilies]
ADD CONSTRAINT [PK_ProductFamilies]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'ProductSubFamilies'
ALTER TABLE [ProductSubFamilies]
ADD CONSTRAINT [PK_ProductSubFamilies]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Counterparties'
ALTER TABLE [Counterparties]
ADD CONSTRAINT [PK_Counterparties]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Prices'
ALTER TABLE [Prices]
ADD CONSTRAINT [PK_Prices]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Trades'
ALTER TABLE [Trades]
ADD CONSTRAINT [PK_Trades]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'CashEvents'
ALTER TABLE [CashEvents]
ADD CONSTRAINT [PK_CashEvents]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'LegalEntities'
ALTER TABLE [LegalEntities]
ADD CONSTRAINT [PK_LegalEntities]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Books'
ALTER TABLE [Books]
ADD CONSTRAINT [PK_Books]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [Id] in table 'CashFlows'
ALTER TABLE [CashFlows]
ADD CONSTRAINT [PK_CashFlows]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [ID] in table 'Currencies'
ALTER TABLE [Currencies]
ADD CONSTRAINT [PK_Currencies]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Assets_SecurityAsset'
ALTER TABLE [Assets_SecurityAsset]
ADD CONSTRAINT [PK_Assets_SecurityAsset]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Assets_RepoAsset'
ALTER TABLE [Assets_RepoAsset]
ADD CONSTRAINT [PK_Assets_RepoAsset]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Positions_SecurityPosition'
ALTER TABLE [Positions_SecurityPosition]
ADD CONSTRAINT [PK_Positions_SecurityPosition]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Positions_CashPosition'
ALTER TABLE [Positions_CashPosition]
ADD CONSTRAINT [PK_Positions_CashPosition]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Assets_FutureAsset'
ALTER TABLE [Assets_FutureAsset]
ADD CONSTRAINT [PK_Assets_FutureAsset]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Trades_SecurityTrade'
ALTER TABLE [Trades_SecurityTrade]
ADD CONSTRAINT [PK_Trades_SecurityTrade]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Trades_RepoTrade'
ALTER TABLE [Trades_RepoTrade]
ADD CONSTRAINT [PK_Trades_RepoTrade]
    PRIMARY KEY ([ID] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [ProductFamilyID] in table 'ProductSubFamilies'
ALTER TABLE [ProductSubFamilies]
ADD CONSTRAINT [FK_ProductFamilyProductSubFamily]
    FOREIGN KEY ([ProductFamilyID])
    REFERENCES [ProductFamilies]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ProductFamilyProductSubFamily'
CREATE INDEX [IX_FK_ProductFamilyProductSubFamily]
ON [ProductSubFamilies]
    ([ProductFamilyID]);
GO

-- Creating foreign key on [ProductSubFamilyID] in table 'Products'
ALTER TABLE [Products]
ADD CONSTRAINT [FK_ProductSubFamilyProduct]
    FOREIGN KEY ([ProductSubFamilyID])
    REFERENCES [ProductSubFamilies]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ProductSubFamilyProduct'
CREATE INDEX [IX_FK_ProductSubFamilyProduct]
ON [Products]
    ([ProductSubFamilyID]);
GO

-- Creating foreign key on [LegalEntityID] in table 'Books'
ALTER TABLE [Books]
ADD CONSTRAINT [FK_LegalEntityBook]
    FOREIGN KEY ([LegalEntityID])
    REFERENCES [LegalEntities]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_LegalEntityBook'
CREATE INDEX [IX_FK_LegalEntityBook]
ON [Books]
    ([LegalEntityID]);
GO

-- Creating foreign key on [Book_ID] in table 'Trades'
ALTER TABLE [Trades]
ADD CONSTRAINT [FK_TradeBook]
    FOREIGN KEY ([Book_ID])
    REFERENCES [Books]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TradeBook'
CREATE INDEX [IX_FK_TradeBook]
ON [Trades]
    ([Book_ID]);
GO

-- Creating foreign key on [Book_ID] in table 'Positions'
ALTER TABLE [Positions]
ADD CONSTRAINT [FK_PositionBook]
    FOREIGN KEY ([Book_ID])
    REFERENCES [Books]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PositionBook'
CREATE INDEX [IX_FK_PositionBook]
ON [Positions]
    ([Book_ID]);
GO

-- Creating foreign key on [Currency_ID] in table 'LegalEntities'
ALTER TABLE [LegalEntities]
ADD CONSTRAINT [FK_LegalEntityCurrency]
    FOREIGN KEY ([Currency_ID])
    REFERENCES [Currencies]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_LegalEntityCurrency'
CREATE INDEX [IX_FK_LegalEntityCurrency]
ON [LegalEntities]
    ([Currency_ID]);
GO

-- Creating foreign key on [ID] in table 'Assets_SecurityAsset'
ALTER TABLE [Assets_SecurityAsset]
ADD CONSTRAINT [FK_SecurityAsset_inherits_Asset]
    FOREIGN KEY ([ID])
    REFERENCES [Assets]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating foreign key on [ID] in table 'Assets_RepoAsset'
ALTER TABLE [Assets_RepoAsset]
ADD CONSTRAINT [FK_RepoAsset_inherits_Asset]
    FOREIGN KEY ([ID])
    REFERENCES [Assets]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating foreign key on [ID] in table 'Positions_SecurityPosition'
ALTER TABLE [Positions_SecurityPosition]
ADD CONSTRAINT [FK_SecurityPosition_inherits_Position]
    FOREIGN KEY ([ID])
    REFERENCES [Positions]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating foreign key on [ID] in table 'Positions_CashPosition'
ALTER TABLE [Positions_CashPosition]
ADD CONSTRAINT [FK_CashPosition_inherits_Position]
    FOREIGN KEY ([ID])
    REFERENCES [Positions]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating foreign key on [ID] in table 'Assets_FutureAsset'
ALTER TABLE [Assets_FutureAsset]
ADD CONSTRAINT [FK_FutureAsset_inherits_Asset]
    FOREIGN KEY ([ID])
    REFERENCES [Assets]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating foreign key on [ID] in table 'Trades_SecurityTrade'
ALTER TABLE [Trades_SecurityTrade]
ADD CONSTRAINT [FK_SecurityTrade_inherits_Trade]
    FOREIGN KEY ([ID])
    REFERENCES [Trades]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating foreign key on [ID] in table 'Trades_RepoTrade'
ALTER TABLE [Trades_RepoTrade]
ADD CONSTRAINT [FK_RepoTrade_inherits_Trade]
    FOREIGN KEY ([ID])
    REFERENCES [Trades]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------